{
  "AssetId": "42ea8fe3618449a5b09561d8207c50ab",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_AllowNonContextActions": false,
    "m_DisplayName": {
      "m_Key": "15edb451-dc5b-4def-807c-a451743eb3a6"
    },
    "m_Description": {
      "m_Key": "7d355933-b51b-441a-934f-9347e3e332f4"
    },
    "m_DescriptionShort": {
      "m_Key": "920ff290-c529-44c2-b903-8471210304e0"
    },
    "m_Icon": {"guid": "b937cb64288636b4c8fd4ba7bea337ea", "fileid": 21300000},
    "IsClassFeature": false,
    "m_Flags": "StayOnDeath",
    "Stacking": "Replace",
    "Ranks": 0,
    "TickEachSecond": false,
    "Frequency": "Rounds",
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "ResourceAssetIds": []
  }
}